# README #

 * This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

 * This repository act as main core of Fraudlens includes following 
 * 1- Report's
 * 2- Visio's
 * 3- Requirement and Change Requirement Document's
 * 4- Database Algorithm Development and implementation
 * 5- UI Code

### Who can see this ###

* This Repo is just for
 * Managers
 * Team Leads

### Contribution guidelines ###

* This repo must update on weakly basis