Hi,
     In this mail I have attached two files which contains MySQL and SQl Server Back-end Automation Script. Please keep this script with your self and is also on Bit-bucket.
Rest of Details are below about script are below. 

Details For MySQL
File Name = test_cases_v8.sql
Database Under Test = emihealth_final 
Testing Database = test_cases_2
Currently on server = 54.241.97.248


Details For SQL Server
File Name = sql_test_cases_11.sql
Database Under Test = dentalens
Testing Database = test_cases
Currently on server = 192.168.0.10

Please save these details for future use.

Thanks and Regards,
Imran Abbas Satti